# CSI.Unicard.API

./: CSI.Unicard.API.sln  README.md
CSI.Unicard.API/: CSI.Unicard.API.csproj  CSI.Unicard.API.http  NLog.config  Program.cs
CSI.Unicard.API/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
CSI.Unicard.API/Properties/: launchSettings.json
CSI.Unicard.APITests/: CSI.Unicard.APITests.csproj  OrderControllerTest.cs  OrderItemControllerTest.cs
CSI.Unicard.Application/: CSI.Unicard.Application.csproj
CSI.Unicard.Application/AutoMapper/: MapperProfile.cs
CSI.Unicard.Application/DTOs/: OrderDTO.cs  ProductDTO.cs
CSI.Unicard.Application/Exceptions/: NotFoundException.cs
CSI.Unicard.Application/FluentValidates/: ValidateOrder.cs  ValidateOrderItem.cs  ValidateProduct.cs  ValidateUser.cs
CSI.Unicard.Application/Interfaces/: ICrud.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CSI.Unicard.Application/Services/: AbstractService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
CSI.Unicard.Application/StaticFiles/: ErrorKeys.cs  SuccessKeys.cs
CSI.Unicard.Application/response/: ErroredResponse.cs  IResponse.cs  Response.cs  ResponseError.cs  ResponseMessage.cs
CSI.Unicard.Domain/Interfaces/: ICrud.cs  IOrderItem.cs  IOrders.cs  IProducts.cs  IUnitOfWork.cs  IUser.cs
CSI.Unicard.Domain/Models/: OrderItems.cs  Orders.cs  Products.cs  Users.cs
CSI.Unicard.Infrastructure/: CSI.Unicard.Infrastructure.csproj
CSI.Unicard.Infrastructure/Repositories/: AbstractRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UniteOfWork.cs  UserRepository.cs
CSI.Unicard.Persistanse/: CSI.Unicard.Persistance.csproj
